G04:AMPARAMS|DCode=26|XSize=23.62mil|YSize=53.15mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02362,0.04961,0,0,0.0*
21,1,0.02008,0.05315,0,0,0.0*
1,1,0.00354,0.01004,-0.02480*
1,1,0.00354,-0.01004,-0.02480*
1,1,0.00354,-0.01004,0.02480*
1,1,0.00354,0.01004,0.02480*
%
G04:AMPARAMS|DCode=27|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02362,0.02756,0,0,0.0*
21,1,0.01181,0.03937,0,0,0.0*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
%
G04:AMPARAMS|DCode=47|XSize=31.62mil|YSize=61.15mil|CornerRadius=5.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03162,0.04961,0,0,0.0*
21,1,0.02008,0.06115,0,0,0.0*
1,1,0.01154,0.01004,-0.02480*
1,1,0.01154,-0.01004,-0.02480*
1,1,0.01154,-0.01004,0.02480*
1,1,0.01154,0.01004,0.02480*
%
G04:AMPARAMS|DCode=48|XSize=31.62mil|YSize=47.37mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03162,0.02756,0,0,0.0*
21,1,0.01181,0.04737,0,0,0.0*
1,1,0.01981,0.00591,-0.01378*
1,1,0.01981,-0.00591,-0.01378*
1,1,0.01981,-0.00591,0.01378*
1,1,0.01981,0.00591,0.01378*
%
